

<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
      <title>POS | Inventory management application</title>
      
      <!-- Favicon -->
      <link rel="shortcut icon" href="./assets/images/logo.png" />

      <!-- Link CSS -->
      <link rel="stylesheet" href="./assets/css/backend-plugin.min.css">
      <link rel="stylesheet" href="./assets/css/backend.css?v=1.0.0">
      <link rel="stylesheet" href="./assets/vendor/@fortawesome/fontawesome-free/css/all.min.css">
      <link rel="stylesheet" href="./assets/vendor/line-awesome/dist/line-awesome/css/line-awesome.min.css">
      <link rel="stylesheet" href="./assets/vendor/remixicon/fonts/remixicon.css">  
    </head>

   <body class="  ">
      <!-- loader Start -->
      <div id="loading">
         <div id="loading-center">
         </div>
   </div>
   <!-- loader END -->


 <script async>
   window.addEventListener("load", (e) =>{
      e.preventDefault();

      setTimeout(() => {
         window.location.href = "./backend/index.html";
      }, 2000);
   })
</script>
</body>
</html>